// DEFAULT - Javascript:

// Default should be autostart and without jQuery onload function.
// Update meta data after code changed.

var Novel = {
	prefetch : function (target) {
      //next = $('a:contains("下一"):eq(0)')[0];
      next = $(target)[0];
      link = next.href;
      prefetch1 = '<link rel="prefetch" href="' + link + '" />'; // For Firefox browser
      prefetch2 = '<link rel="prerender" href="' + link + '" />'; // For Google Chrome browser
      $('body').append(prefetch1);
      $('body').append(prefetch2);
      console.log("[JScript Tricks - Novel] Prefetch nodes for " + target + " have been inserted.");
	},
	
	replaceText : function (target, pattern, replacement) {
      target = $(target);
      text = target.html();
      text = text.replace(pattern, replacement);
      target.html(text);
      console.log("[JScript Tricks - Novel] Text replacement for " + target + " ['+pattern+'->'+replacement+'] is done.");
	},
	
	addThousands : function (selector) {
      pattern = /(\\d+)(\\d{3})(\\D|$)/g;
      replacement = function(str, sub1, sub2, sub3, n) {
      pattern = /(\\d+)(\\d{3})(\\D|$)/g;
      return sub1.replace(pattern, replacement) + ',' + sub2 + sub3;
      }
      replaceNum = function(index, ele) {
      var text = ele.innerText;
      ele.innerText = text.replace(pattern, replacement);
      };
      
      $(selector).each(replaceNum);
      
      console.log("[JScript Tricks - Novel] Thousands seperators for " + selector + " have been added.");
	}
};

// DEFAULT - Metadata
[
  {"objName": "novel", "title": "Novel", "commands":[
    {"funcname": "prefetch", "title": "Prefetch", "args": [
      {"name": "Target link", "len":40, "defaultValue":"a:contains('下一'):eq(0)"}
    ]},
    {"funcname": "replaceText", "title": "Replace Text", "args": [
      {"name": "Target", "len":26, "defaultValue":"#contents"},
      {"name": "Regex", "len":16, "defaultValue":"/regex/g", "raw":true},
      {"name": "Replacement", "len":8, "defaultValue":""}
    ]},
    {"funcname": "addThousands", "title": "Add Thousand seperators", "args": [
      {"name": "Target", "len":40, "defaultValue":"td"}
    ]}
  ]}
]


// SAMPLE website:
$(function() {
  novel = Object.create(Novel);
  novel.prefetch("a:contains('下一'):eq(0)");
});